web:
  build: .
  dockerfile: Dockerfile.production-nginx
  ports:
    - "80:80"
  external_links:
    - dockernoderuntime_rubicles.com-demo.api_1:rcdemoapi
  volumes:
    - ./sites:/sites:ro
    - ./sites-available:/etc/nginx/sites-enabled:ro
    - ./log:/var/log/nginx
  command: nginx
