nginx:
  build: . 
  dockerfile: Dockerfile.nginx-builder

rcdev-nginx:
  extends:
    service: nginx
  ports:
    - "80:80"
    - "443:443"
  external_links:
    - dockernode_dev_blogapp_1:dev_blogapp
    - dockernode_dev_authapp_1:dev_authapp
  volumes:
    - ./sites:/sites:ro
    - ./sites-available:/etc/nginx/sites-enabled:ro
    - ./log:/var/log/nginx
  command: nginx
